---
layout: post 
title: "Join us for a Spook-tacular October!"
permalink: /2024-10-28-events-and-meetings/
tag: 
short_description: "Here's ways you can get involved with Birmingham DSA in October."
image: "assets/images/2023-07-29 August Schedule.png"
image_alt: "BHAM DSA OCTOBER EVENTS & MEETINGS"
image_caption: "Here's ways you can get involved with Birmingham DSA in October."
---

The weather here in AL may be cooling down but that doesn't mean DSA's Birmingham chapter is. Join us in our ongoing fight to support the working class community of Birmingham and Tuscaloosa areas. 

Visit our [Calendar](https://bhamdsa.org/calendar/) for all event info, including how to register! 

<table cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
  <thead>
    <tr>
      <th>Date & Time</th>
      <th>Event/Meeting</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10/1 6:30PM</td>
      <td>Palestine Working Group Meeting</td>
      <td>MAKEbhm/Zoom</td>
    </tr>
    <tr>
      <td>10/1 7:30PM</td>
      <td>New Member Watch Party</td>
      <td>Brook Highland</td>
    </tr>
    <tr>
      <td>10/6 12PM</td>
      <td>Street Solidarity</td>
      <td>Linn Park</td>
    </tr>
    <tr>
        <td>10/6 6PM</td>
        <td>General Meeting</td>
        <td>Burdock Book Collective/Zoom</td>
    </tr>
    <tr>
        <td>10/7 6PM</td>
        <td>Queer Socialists Member Section Meeting</td>
        <td>MAKEbhm/Zoom</td>
    </tr>
    <tr>
        <td>10/9 6:30PM</td>
        <td>Structured Organizing Training</td>
        <td>MAKEbhm/Zoom</td>
    </tr>
    <tr>
        <td>10/12 1PM</td>
        <td>Brake Light Clinic</td>
        <td>Beloved Community Church</td>
    </tr>
    <tr>
        <td>10/13 8PM</td>
        <td>Outreach Subcommittee Meeting</td>
        <td>Zoom</td>
    </tr>
    <tr>
        <td>10/16 6:30PM</td>
        <td>Mutual Aid Working Group Meeting</td>
        <td>Zoom</td>
    </tr>
    <tr>
        <td>10/17 8PM</td>
        <td>Street Solidarity Sub Working Group Meeting</td>
        <td>Zoom</td>
    </tr>
    <tr>
        <td>10/21 12PM</td>
        <td>Street Solidarity</td>
        <td>Linn Park</td>
    </tr>
    <tr>
        <td>10/21 6:30PM</td>
        <td>Steering Committee Meeting</td>
        <td>Zoom</td>
    </tr>
    <tr>
        <td>10/23 6:30PM</td>
        <td>AfroSocialists Meeting</td>
        <td>Zoom</td>
    </tr>
    <tr>
        <td>10/26 2PM</td>
        <td>AfroSocialists Magic City Classic Tailgate Potluck</td>
        <td>Birmingham Mutual Aid</td>
    </tr>
    <tr>
        <td>10/26 6PM</td>
        <td>New Member Halloween Party</td>
        <td>Brook Highland</td>
    </tr>
    <tr>
        <td>10/30 6:30PM</td>
        <td>Electoral Working Group Meeting</td>
        <td>MAKEbhm/Zoom</td>
    </tr>
  </tbody>
</table>

<br></br>
